[gd_scene load_steps=4 format=3 uid="uid://dqjf6pkk8kvkg"]

[ext_resource type="Texture2D" uid="uid://cr2tar0k0lr4c" path="res://World/Tree.png" id="1_coh6s"]
[ext_resource type="Texture2D" uid="uid://bex1ri4ox037x" path="res://Shadows/LargeShadow.png" id="2_4nadt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pkg7o"]
size = Vector2(21, 8)

[node name="Tree" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -17)
texture = ExtResource("1_coh6s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_pkg7o")

[node name="ShadowSprite2D" type="Sprite2D" parent="."]
show_behind_parent = true
texture = ExtResource("2_4nadt")
